oracle_user: oracle
oracle_user_uid: 500

oracle_install_group: oradba
oracle_install_group_uid: 503
oracle_groups:
  - oradba
  # - oinstall

# root_user: root
# grid_user: grid

# oraclepasswd: oracle
# gridpasswd: oracle

# oracle_base: /orabin/oracle
# oracle_home: /orabin/oracle/product/19.0.0
# oracle_gold_image: /oradba/software/19.0.0/db_home_192200_Linux-x86-64_JAN2024.zip


# SHMAX: "{{ ansible_memtotal_mb * 0.8 }}"

kernel_params:
# Shared memory and semaphore /etc/sysctl.d/98-oracle.conf or /etc/sysctl.conf
- { name: fs.file-max, value: 6815744 }
- { name: kernel.sem, value: 250 32000 100 128 }
- { name: kernel.shmmni, value: 4096 }
- { name: kernel.shmall, value: 1073741824 }
# 80% of Memory
- { name: kernel.shmmax, value: "{{ (ansible_memtotal_mb * 0.8 * 1024 * 1024) | int }}" }
- { name: kernel.panic_on_oops, value: 1 }
- { name: net.core.rmem_default, value: 262144 }
- { name: net.core.rmem_max, value: 4194304 }
- { name: net.core.wmem_default, value: 262144 }
- { name: net.core.wmem_max, value: 1048576 }
- { name: net.ipv4.conf.all.rp_filter, value: 2 }
- { name: net.ipv4.conf.default.rp_filter, value: 2 }
- { name: fs.aio-max-nr, value: 1048576 }
- { name: net.ipv4.ip_local_port_range, value: 9000 65500 }
- { name: vm.hugetlb_shm_group, value: 503}

# Oracle user shell limits
soft_no_file: 4096
hard_no_file: 65536
soft_nproc: 2047
hard_nproc: 16384
soft_stack: 10240
hard_stack: 32768
# 90% of Total memory in KB 
soft_memlock: "{{ (ansible_memtotal_mb * 0.9 * 1024) | int }}" 
hard_memlock: "{{ (ansible_memtotal_mb * 0.8 * 1024) | int }}"