---
#Write the facts to local file
- name: save all facts to host specific file
  copy:
    content: "{{ ansible_delegated_vars[inventory_hostname].vars | to_nice_json }}"
    dest: "{{ playbook_dir }}/facts/{{ ansible_fqdn }}"
  delegate_to: localhost