---
# ---------------------------------------
# Install Oracle required packages
# ---------------------------------------


- name: setup necessary Packages
  include_vars: "{{ ansible_os_family }}{{ ansible_distribution_major_version }}.yml"
 

- name: Print package list
  ansible.builtin.debug:
    msg: "Package -> {{ item }} }}"
  with_items: "{{ packages_list }}"